# port
VITE_PORT = 3200

# spa-title
VITE_GLOB_APP_TITLE = Vue3 Vite Admin

# spa shortname
VITE_GLOB_APP_SHORT_NAME = vue3_vite_admin

# public path
VITE_PUBLIC_PATH = /

VITE_API_BASEURL = http://localhost:3200/basic-api